#version 130

in vec3 Normal;

in vec3 toPointLight;

out vec4 outColor;

uniform vec4 ambientLight;
uniform float ambientLightIntensity;

uniform vec4 dirLightColor;
uniform vec3 dirLightDirection;

uniform vec4 pointLightColor;

void main() {
	vec4 ambLight = ambientLightIntensity * ambientLight;
	vec4 dirLight = dirLightColor * clamp(dot(Normal, dirLightDirection), 0.0, 1.0);
	vec4 pointLight = pointLightColor * clamp(dot(Normal, toPointLight), 0.0, 1.0);

	vec4 lightIntensity = clamp(ambLight + dirLight + pointLight, 0.0, 1.0);

	outColor = vec4(0.8, 0.2, 0.2, 1.0) * lightIntensity;
}