#version 130

in vec3 Normal;
in vec3 pos;

out vec4 outColor;

uniform vec4 ambientLight;
uniform float ambientLightIntensity;

uniform vec4 dirLightColor;
uniform vec3 dirLightDirection;

uniform vec3 pointLightPos;
uniform vec4 pointLightColor;

void main() {
	vec4 ambLight = ambientLightIntensity * ambientLight;
	vec4 dirLight = dirLightColor * clamp(dot(Normal, dirLightDirection), 0.0, 1.0);
	vec3 pointLightDir = ;

	vec4 lightIntensity = clamp(ambLight + dirLight, 0.0, 1.0);

	outColor = vec4(0.7, 0.7, 0.7, 1.0) * lightIntensity;
}